
<wxs src = "../../utils/format.wxs" module="fmt"/>

<wxs module="src">
  function getLoopModeImageName(loopMode){
    switch (loopMode) {
      case 1:
        return "order"
      case 2:
        return "repeat"
      case 3:
        return "random"
      default:
        return "order"
    }
  }
  module.exports = {
    getLoopModeImageName:getLoopModeImageName
  }
</wxs>

<view>
<!-- 虚化背景图 -->
  <view class="bg">
    <image class="img" src="{{songInfo.al.picUrl}}" mode="aspectFill"/>
    <view class="mask"></view>
  </view>

<!-- 自定义导航条 -->
  <nav-bar bind:onLeftAction="onNavBarLeftAction">
    <view slot="center" class="tab">
      <block wx:for="{{tabs}}" wx:key="*this">
        <text class="{{currentTabIndex === index ? 'active': ''}}" bind:tap="onTabClick" data-index="{{index}}">{{item}}</text>
        <text class="divide" wx:if="{{index != (tabs.length -1)}}">|</text>
      </block>
    </view>
  </nav-bar>

<!-- 滚动容器 -->
  <swiper style="height:{{contentHeight}}px" bindchange="onSwiperChanged" current="{{currentTabIndex}}">
    <!-- 歌曲tab -->
    <swiper-item>
      <view class="song-panel">
      <!-- 封面 -->
        <view class="album">
          <image class="album-img" src="{{songInfo.al.picUrl}}" mode="widthFix"/>
        </view>
        <!-- 歌曲信息 -->
        <view class="info">
          <view class="info-song">{{songInfo.name}}</view>
          <view class="info-author">{{songInfo.ar[0].name}}</view>
        </view>
        <!-- 一句歌词信息 -->
        <view class="lyric">{{currentOneLyricContent}}</view>
        <!-- 播放进度 -->
        <view class="progress">
          <slider class="progress-slider" block-size="10" value="{{progressPercent}}" bindchange="onSliderChanged" bindchanging="onSliderChanging"/>
          <view class="progress-duration">
            <text class="progress-duration-left">{{fmt.formatTime(currentTime)}}</text>
            <text class="progress-duration-right">{{fmt.formatTime(durationTime)}}</text>
          </view>
        </view>
        <!-- 音乐控制 -->
        <view class="control">
          <image class="btn order" src="/assets/images/player/play_{{src.getLoopModeImageName(loopMode)}}.png" mode="widthFix" bind:tap="onLoopModeChanged"/>
          <image class="btn prev" src="/assets/images/player/play_prev.png" mode="widthFix" bind:tap="onPreviousSong"/>
          <image class="btn play" src="/assets/images/player/play_{{isPlaying?'pause':'resume'}}.png" mode="widthFix" bind:tap="onPalyOrPause"/>
          <image class="btn next" src="/assets/images/player/play_next.png" mode="widthFix" bind:tap="onNextSong"/>
          <image class="btn list" src="/assets/images/player/play_music.png" mode="widthFix"/>
        </view>
      </view>
    </swiper-item>
    <!-- 歌词tab -->
    <swiper-item>
      <scroll-view class="lyric-panel" scroll-y scroll-top="{{currentOneLyricIndex*35}}" scroll-with-animation>
        <block wx:for="{{lyricInfo}}" wx:key="time">
            <view class="item {{index === currentOneLyricIndex?'active':''}}" 
            style="padding-top: {{index == 0?(contentHeight/2-80):0}}px;padding-bottom: {{index == lyricInfo.length-1?(contentHeight/2):0}}px;"
            >
            {{item.content}}
            </view>
        </block>
      </scroll-view >
    </swiper-item>
  </swiper>


</view>