<van-search value="" placeholder="请输入搜索关键词" background="#eee" shape="round"/>
<swiper class="banner" indicator-dots style="height:{{banner_height}}px" wx:if="{{banners.length > 0}}">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="baner_item">
      <image class="banner_image" src="{{item.imageUrl}}" mode="widthFix" bindload="onImageDidLoad"/>
    </swiper-item>
  </block>
</swiper>

<view class="recomed-song" wx:if="{{recomentSongList.length > 0}}">
  <view class="header">
    <area-header title="推荐歌曲" hasMore="{{true}}" bind:onMoreClick="onRecSongMoreClick"/>
  </view>
  <view class="body">
    <block wx:for="{{recomentSongList}}" wx:key="id">
      <view class="item">
        <song-item-v1 songInfo="{{item}}" bind:tap="onSongClick" data-index="{{index}}"/>
      </view>
    </block>
  </view>
</view>

<view class="menu-panel" wx:if="{{hotMenuList.length > 0}}">
  <area-menu title="热门歌单" hasMore="{{true}}" menuList="{{hotMenuList}}"/>
</view>

<view class="menu-panel" wx:if="{{recMenuList.length > 0}}">
  <area-menu title="推荐歌单" hasMore="{{true}}" menuList="{{recMenuList}}"/>
</view>

<view class="ranking-panel">
  <area-header class="title" title="巅峰榜" hasMore="{{false}}"/>
  <block wx:for="{{rankSongListInfo}}" wx:key="id">
    <view class="item">
      <ranking-item rankingInfo="{{item}}" key="{{index}}"/>
    </view>
  </block>
</view>
